PORT=

MONGODB_URL=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_BUCKET_URL=
AWS_BUCKET_NAME=

SOCKET_ADMIN_USERNAME=
SOCKET_ADMIN_PASSWORD=

SENTRY_DSN=
NODE_ENV=
SERVICE_NAME=
GIT_SHA=

